# java-flatlaf-style-setup

./: .gitignore  README.md  build.gradle  project.json5  settings.gradle
.github/workflows/: release.yml
mirai/: README.md  build.gradle
mirai/src/main/java/com/kasukusakura/flatlafsetup/mirai/: JMiraiPlugin.java
mirai/src/main/resources/com/kasukusakura/flatsetup/mirai/: plugin.yml
src/main/java/com/kasukusakura/flatlafsetup/: FlatLafOptionsUI.java  FlatLafSetup.java
